﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCF_Client", "WCF_Client\WCF_Client.csproj", "{308DCBB6-0C64-4704-A9C9-5DE6E9C36003}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCF_Server", "WCF_Server\WCF_Server.csproj", "{92A002F6-AA9B-4722-9D23-550DABB67C85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbClassLibrary", "DbClassLibrary\DbClassLibrary.csproj", "{05D50D22-B09F-404D-8A1E-13BA4F458B6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SiteParser", "SiteParser\SiteParser.csproj", "{B5A4F8F6-0BF6-45B1-AEBD-B7994E8E9F5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{308DCBB6-0C64-4704-A9C9-5DE6E9C36003}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{308DCBB6-0C64-4704-A9C9-5DE6E9C36003}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{308DCBB6-0C64-4704-A9C9-5DE6E9C36003}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{308DCBB6-0C64-4704-A9C9-5DE6E9C36003}.Release|Any CPU.Build.0 = Release|Any CPU
		{92A002F6-AA9B-4722-9D23-550DABB67C85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92A002F6-AA9B-4722-9D23-550DABB67C85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92A002F6-AA9B-4722-9D23-550DABB67C85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92A002F6-AA9B-4722-9D23-550DABB67C85}.Release|Any CPU.Build.0 = Release|Any CPU
		{05D50D22-B09F-404D-8A1E-13BA4F458B6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05D50D22-B09F-404D-8A1E-13BA4F458B6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05D50D22-B09F-404D-8A1E-13BA4F458B6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05D50D22-B09F-404D-8A1E-13BA4F458B6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5A4F8F6-0BF6-45B1-AEBD-B7994E8E9F5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5A4F8F6-0BF6-45B1-AEBD-B7994E8E9F5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5A4F8F6-0BF6-45B1-AEBD-B7994E8E9F5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5A4F8F6-0BF6-45B1-AEBD-B7994E8E9F5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {596FBF71-6B19-48FD-8ED7-F3AB25E61BDC}
	EndGlobalSection
EndGlobal
