﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <system.serviceModel>
    <client>
      <endpoint address="http://127.0.0.1:4005/IContract"
                binding="basicHttpBinding"
                contract="DbClassLibrary.IContract"
        name="ServerEndpoint">
      </endpoint>
    </client>
  </system.serviceModel>
</configuration>